<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body {
            background-image: url(images/cool-background.png);
        }
    </style>
    <h1 class="ff-roboto text-center fs50 c1">
        Müzik Dükkanım
    </h1>

<article style="text-align: center;" class="ff-kanit">
    <a style="color: #76D7C4 " href="anasayfa.html">Ana Sayfa</a>
    <a style="color: #76D7C4 " href="urunler.html">Ürünlerimiz</a>
    <a style="color: #76D7C4 " href="hakkimizda.html">Hakkımızda</a>
</article>

<h2 class="ff-roboto text-center fs30 c1">Ana Sayfa</h2>
<hr>
<p class="ff-kanit fs20 text-center c1">Müzik Dükkanım'a hoş geldin! Bu sitede çeşitli, kaliteli ve en önemlisi kendine uygun müzik aletlerini bulabilirsin.
    <br>
    Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a class="c3" href="urunler.html"> Ürünlerimiz</a>  sayfasına göz at!
</p>
<div class="text-center">
    <img class="merkez" src="images/css01.webp" alt="Müzik Dükkanım">
</div>

</body>
</html>